<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12120" systemVersion="16F73" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="e7e-80-ygt">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12088"/>
        <capability name="Alignment constraints to the first baseline" minToolsVersion="6.0"/>
        <capability name="Alignment constraints with different attributes" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="HlZ-ek-SbL">
            <objects>
                <viewController id="e7e-80-ygt" customClass="ViewController" customModule="WeatherApp" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="JPj-du-6Cu"/>
                        <viewControllerLayoutGuide type="bottom" id="c9S-7s-mEY"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="dbr-DP-KPJ" customClass="MainView" customModule="WeatherApp" customModuleProvider="target">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Enter a city name or zip code" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="EV4-Uv-HCc">
                                <rect key="frame" x="56.5" y="28" width="262.5" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="words" returnKeyType="continue"/>
                                <connections>
                                    <outlet property="delegate" destination="e7e-80-ygt" id="trK-GR-TgR"/>
                                </connections>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="48°" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="avS-WY-q3I" userLabel="Temperature Label">
                                <rect key="frame" x="170.5" y="140" width="188.5" height="153"/>
                                <fontDescription key="fontDescription" type="system" weight="ultraLight" pointSize="128"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" spacing="4" translatesAutoresizingMaskIntoConstraints="NO" id="DhI-DS-fpl">
                                <rect key="frame" x="16" y="165.5" width="139" height="96.5"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Wind:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RU9-WU-aiI" userLabel="Wind Direction Label">
                                        <rect key="frame" x="0.0" y="0.0" width="39.5" height="18"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                        <color key="textColor" red="0.49803921579999999" green="0.49803921579999999" blue="0.49803921579999999" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Wind Speed Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mfk-AF-RsG" userLabel="Wind Speed Label">
                                        <rect key="frame" x="0.0" y="22" width="139" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="48Y-5p-H0O" userLabel="Weather Indicator Image">
                                        <rect key="frame" x="0.0" y="46.5" width="50" height="50"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="50" id="TZR-UI-Tvs"/>
                                            <constraint firstAttribute="height" constant="50" id="sBt-5v-UGM"/>
                                        </constraints>
                                    </imageView>
                                </subviews>
                            </stackView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="251" text="Location" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gaT-cq-J5N" userLabel="Location Label">
                                <rect key="frame" x="20" y="103" width="266" height="29"/>
                                <fontDescription key="fontDescription" type="system" weight="light" pointSize="24"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" enabled="NO" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="pLl-db-ChU">
                                <rect key="frame" x="294" y="105" width="24" height="24"/>
                                <state key="normal" image="LocationIcon"/>
                                <connections>
                                    <action selector="fetchForCurrentLocation:" destination="e7e-80-ygt" eventType="touchUpInside" id="xiY-Ln-Nn8"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="FAU-q9-1jQ">
                                <rect key="frame" x="326" y="104.5" width="25" height="25"/>
                                <state key="normal" image="MapIcon"/>
                                <connections>
                                    <segue destination="ie2-rT-45R" kind="presentation" identifier="OpenMapScreenIdentifier" modalTransitionStyle="coverVertical" id="kk7-mL-tIl"/>
                                </connections>
                            </button>
                            <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="vsc-1L-5ps">
                                <rect key="frame" x="16" y="301" width="343" height="358"/>
                                <connections>
                                    <segue destination="Wcc-wl-wKs" kind="embed" identifier="EmbedSearchHistoryIdentifier" id="fV3-bZ-Q43"/>
                                </connections>
                            </containerView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="avS-WY-q3I" firstAttribute="top" secondItem="gaT-cq-J5N" secondAttribute="bottom" constant="8" id="1A8-DV-CiQ"/>
                            <constraint firstItem="vsc-1L-5ps" firstAttribute="leading" secondItem="dbr-DP-KPJ" secondAttribute="leadingMargin" id="1Cf-ru-EX7"/>
                            <constraint firstItem="pLl-db-ChU" firstAttribute="centerY" secondItem="gaT-cq-J5N" secondAttribute="centerY" id="54i-JV-o4F"/>
                            <constraint firstItem="avS-WY-q3I" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="DhI-DS-fpl" secondAttribute="trailing" constant="8" id="5Vk-kE-a3F"/>
                            <constraint firstItem="EV4-Uv-HCc" firstAttribute="top" secondItem="JPj-du-6Cu" secondAttribute="bottom" constant="8" id="AIP-kD-clS"/>
                            <constraint firstItem="FAU-q9-1jQ" firstAttribute="centerY" secondItem="gaT-cq-J5N" secondAttribute="centerY" id="Em9-EM-lg8"/>
                            <constraint firstItem="pLl-db-ChU" firstAttribute="leading" secondItem="gaT-cq-J5N" secondAttribute="trailing" constant="8" symbolic="YES" id="GZv-EH-4fh"/>
                            <constraint firstItem="gaT-cq-J5N" firstAttribute="leading" secondItem="dbr-DP-KPJ" secondAttribute="leading" constant="20" symbolic="YES" id="Jmf-VL-3WV"/>
                            <constraint firstItem="c9S-7s-mEY" firstAttribute="top" secondItem="vsc-1L-5ps" secondAttribute="bottom" constant="8" id="Ki6-ks-XRl"/>
                            <constraint firstItem="avS-WY-q3I" firstAttribute="top" secondItem="JPj-du-6Cu" secondAttribute="bottom" constant="120" id="LOq-rd-1ry"/>
                            <constraint firstItem="EV4-Uv-HCc" firstAttribute="width" secondItem="dbr-DP-KPJ" secondAttribute="width" multiplier="0.7" id="Lc0-2q-hgT"/>
                            <constraint firstItem="EV4-Uv-HCc" firstAttribute="centerX" secondItem="dbr-DP-KPJ" secondAttribute="centerX" id="RdI-Na-SqI"/>
                            <constraint firstItem="DhI-DS-fpl" firstAttribute="leading" secondItem="dbr-DP-KPJ" secondAttribute="leadingMargin" id="S7R-za-zPg"/>
                            <constraint firstItem="FAU-q9-1jQ" firstAttribute="leading" secondItem="pLl-db-ChU" secondAttribute="trailing" constant="8" symbolic="YES" id="Ywh-1d-DGd"/>
                            <constraint firstItem="avS-WY-q3I" firstAttribute="trailing" secondItem="dbr-DP-KPJ" secondAttribute="trailingMargin" id="a2w-I8-oLy"/>
                            <constraint firstAttribute="trailingMargin" secondItem="FAU-q9-1jQ" secondAttribute="trailing" constant="8" id="agP-Kn-p11"/>
                            <constraint firstItem="vsc-1L-5ps" firstAttribute="top" secondItem="avS-WY-q3I" secondAttribute="bottom" constant="8" id="d49-a7-Qaj"/>
                            <constraint firstItem="avS-WY-q3I" firstAttribute="firstBaseline" secondItem="DhI-DS-fpl" secondAttribute="baseline" id="lF8-v8-OqY"/>
                            <constraint firstAttribute="trailingMargin" secondItem="vsc-1L-5ps" secondAttribute="trailing" id="pZh-hz-fZa"/>
                        </constraints>
                        <connections>
                            <outlet property="conditionsImageView" destination="48Y-5p-H0O" id="CEH-eT-WKG"/>
                            <outlet property="currentLocationButton" destination="pLl-db-ChU" id="VKd-IU-Ycp"/>
                            <outlet property="locationLabel" destination="gaT-cq-J5N" id="etU-i2-Deh"/>
                            <outlet property="searchTextField" destination="EV4-Uv-HCc" id="Pnf-3a-B7p"/>
                            <outlet property="temperatureLabel" destination="avS-WY-q3I" id="QE5-j6-iQ4"/>
                            <outlet property="windSpeedLabel" destination="mfk-AF-RsG" id="Z0B-JC-fea"/>
                        </connections>
                    </view>
                    <connections>
                        <outlet property="countrySelectButton" destination="e55-ZP-zKM" id="9Nt-gI-4fR"/>
                        <outlet property="mainView" destination="dbr-DP-KPJ" id="vs5-f0-djw"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bif-2V-7In" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <button opaque="NO" contentMode="scaleToFill" enabled="NO" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="e55-ZP-zKM">
                    <rect key="frame" x="0.0" y="0.0" width="46" height="30"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                    <inset key="titleEdgeInsets" minX="8" minY="0.0" maxX="8" maxY="0.0"/>
                    <state key="normal" title="US"/>
                </button>
            </objects>
            <point key="canvasLocation" x="-292" y="187.55622188905548"/>
        </scene>
        <!--Map View Controller-->
        <scene sceneID="wxD-IF-dYO">
            <objects>
                <viewController id="BJK-1j-MbO" customClass="MapViewController" customModule="WeatherApp" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="LtI-ui-krd"/>
                        <viewControllerLayoutGuide type="bottom" id="rXf-HD-YHo"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="VGo-wV-6Ya">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" showsUserLocation="YES" translatesAutoresizingMaskIntoConstraints="NO" id="K0f-Se-7lI">
                                <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                                <gestureRecognizers/>
                                <connections>
                                    <outletCollection property="gestureRecognizers" destination="U7J-NU-2ML" appends="YES" id="ePO-XS-qPD"/>
                                </connections>
                            </mapView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="K0f-Se-7lI" secondAttribute="trailing" id="6Jw-Oy-Bvg"/>
                            <constraint firstItem="K0f-Se-7lI" firstAttribute="leading" secondItem="VGo-wV-6Ya" secondAttribute="leading" id="PXm-F2-O3V"/>
                            <constraint firstItem="K0f-Se-7lI" firstAttribute="top" secondItem="LtI-ui-krd" secondAttribute="bottom" id="QFi-H9-bqd"/>
                            <constraint firstItem="rXf-HD-YHo" firstAttribute="top" secondItem="K0f-Se-7lI" secondAttribute="bottom" id="eBT-a8-eOT"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="2hF-50-iob">
                        <barButtonItem key="leftBarButtonItem" systemItem="cancel" id="Odd-nv-gQz">
                            <connections>
                                <segue destination="JZw-5y-SdW" kind="unwind" unwindAction="cancelMapScreen:" id="rHY-1M-2iG"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" enabled="NO" systemItem="done" id="M56-DW-25j">
                            <connections>
                                <segue destination="JZw-5y-SdW" kind="unwind" unwindAction="fetchFromMapScreen:" id="fYC-Hy-fuT"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="doneButton" destination="M56-DW-25j" id="TT6-mu-nAq"/>
                        <outlet property="mapView" destination="K0f-Se-7lI" id="Ng9-GD-G8f"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="H8d-oO-oht" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="JZw-5y-SdW" userLabel="Exit" sceneMemberID="exit"/>
                <tapGestureRecognizer id="U7J-NU-2ML">
                    <connections>
                        <action selector="mapTapped:" destination="BJK-1j-MbO" id="A6j-Os-ahs"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="420" y="187.55622188905548"/>
        </scene>
        <!--Search History View Controller-->
        <scene sceneID="3Bc-yF-pRE">
            <objects>
                <tableViewController id="Wcc-wl-wKs" customClass="SearchHistoryViewController" customModule="WeatherApp" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="sF4-Gl-R6h">
                        <rect key="frame" x="0.0" y="0.0" width="343" height="358"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="reuseIdentifier" textLabel="rV4-AZ-izI" style="IBUITableViewCellStyleDefault" id="z7w-kb-ZZG">
                                <rect key="frame" x="0.0" y="28" width="343" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="z7w-kb-ZZG" id="pwu-K7-wIB">
                                    <rect key="frame" x="0.0" y="0.0" width="343" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="rV4-AZ-izI">
                                            <rect key="frame" x="15" y="0.0" width="313" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="Wcc-wl-wKs" id="Ugv-YV-LgR"/>
                            <outlet property="delegate" destination="Wcc-wl-wKs" id="RQK-MM-09h"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="B9H-sO-2nn" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1034" y="382"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="10N-CK-47a">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="ie2-rT-45R" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="lV7-np-phV">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BJK-1j-MbO" kind="relationship" relationship="rootViewController" id="zoo-8k-4zQ"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="NBX-IQ-Cxo" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="420" y="-516"/>
        </scene>
    </scenes>
    <resources>
        <image name="LocationIcon" width="24" height="24"/>
        <image name="MapIcon" width="25" height="25"/>
    </resources>
</document>
